<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Document</title>
        <!-- <link rel="stylesheet" href="../styles/fileUploader.css" /> -->
        <link rel="stylesheet" href="../dist/styles/index.css" />
        <style>
            .file-grid__item {
                width: 100%;
                box-sizing: border-box;
            }

            .file__thumbnail {
                pointer-events: none;
            }

            .file-grid__item--selected {
                border: 10px solid red;
            }

            img {
                width: 100%;
                height: 100%;
                pointer-events: none;
            }

            .file-grid__multi-board {
                width: 190px;
                height: 190px;
                background-color: cadetblue;
            }

            .logger {
                position: fixed;
                top: 0;
                left: 0;
                background-color: blueviolet;
                color: white;
                width: 100px;
                height: 100px;
            }
        </style>
    </head>
    <body>
        <div class="file-grid">
            <div class="file-grid__file-uploader">
                <div class="file-grid__file-uploader-backboard"></div>
                <div class="file-grid__file-uploader-content">
                    <div class="file-grid__auto-scroll-sensor">
                        <div class="file-grid__container"></div>
                    </div>
                </div>
            </div>
            <div class="file-grid__multi-board">
                <p class="file-grid__selected-count"></p>
            </div>
        </div>

        <button class="logger">log selected</button>

        <script src="./test.js" type="module"></script>
    </body>
</html>
